# 0703
## 자바스크립트

console.log(true,typeof true)
console.log(false,typeof false)

    // b1 에 1 === 2 의 결과를 대입
    let b1 = 1 ===2;
    console.log(b1);
    // b1 에 'abc' !== 'ter' 의 결과를 대입
    let b2 = 'abc' !== 'ter';
    console.log(b2);
    // b1 에 b1 !== b2; 의 결과를 대입
    let b3 = b1 !== b2;
    console.log(b3);


    let n1 = 1 , n2 =2 , n3 = 3;
    console.log(n1, n2, n3);
    // 1 2 3
    console.log(++n1, n2 += n1 , n3 *= b2);
    // 2 4 3

### null 병합연산자
    let a;
    a ?? console.warn(a, 'a에 값이 할당되지 않음')

    a = 0
    a ?? console.warn(a, 'a에 값이 할당되지 않음')

    a= null
    a ?? console.warn(a, 'a에 값이 할당되지 않음')

-> 결과 
    
    undefined a에 값이 할당되지 않음
    null a에 값이 할당되지 않음

    즉 , 값이 할당죄이 않은 경우에만 출력이 된다

log로 출력하나 warn으로 출력하나 똑같지만 null이나 undefined의경우 설정해놓은 '기본값'으로 출력된다

    let b = false;
    let c = 0;
    let d = ' ';
    let e = null;
    let f;
    console.log(b,c,d,e,f);

    console.log(
        b ?? '기본값',
        c ?? '기본값',
        d ?? '기본값',
        e ?? '기본값',
        f ?? '기본값'
        );

출력 결과

    false 0   기본값 기본값

### shot circuit 합치기
    let g = 0;
    let h = '굳';
    let i = null;

    g ||= 100;
    h &&= ' 있어야 변경됨 ';
    i ??= '기본값';
    // g = 0 또는 100일경우 출력되는것
    // h = ''이고 '있어야 변경됨'이어야 출력되는것
    // i = i가 null또는 undefined일경우 '기본값' 으로 i 에 대입
    console.log(g,h,i);

 *   연산자 우선순위
 *   단항연산자 > ** > * , / , % > +, - > 비교연산자 , 논리연산자 , 
 *   복합(병합)할당 연산자

---
 # JSON
 
    JSON : JavaScript Object Notation
    {k:v1, k2:v2 , k3:v3, ...}
    



#### 자바의 경우 이렇게 객체를 만드는것을

    class Student1{
        String name = "강아지";
        int age = 5;
        int grade = 6;
    }
#### 자바스크립트의경우 아래처럼 객체를 생성할 수 있다 (클래스와는 약간다르다)
    const student1 = {name : '강아지' , age : 5 , grade : 6};

#### 확인해보기
    console.log(typeof student1);
    console.log(student1);
    console.log(student1.name);
    console.log(student1.age);
    console.log(student1.grade);
    console.log(student1['name']);
    console.log(student1['age']);
    console.log(student1['grade']);

#### 값을 설정해주지 않은경우
    console.log(student1.height);
    console.log(student1['height']);
     undefined로 나옴

#### 속성이 (멤버필드 ) 객체 안에 포함되는지 확인하는법 : in 연산자
    console.log('name' in student1);
    console.log('adress' in student1);
    true
    false

#### 속성 값 바꾸기는 이렇게 쉽게 바꿀수 있다
    student1.age += 1;
    console.log('student1.age : ' ,student1.age);


#### 없는 속성(property) 추가하기
    //파이썬이나 자바스크립트는 객체에 속성을 추가할수있다
    student1.height = 185;
    console.log(student1); // 결과값 { name: '강아지', age: 6, grade: 6, height: 185 }
    student1['weight'] = 75;
    console.log(student1);

## 배열
    const arrNumbers = [34, 653, 3, 81]
    const arrWeekdays = ['월','화','수','목','금','토','일'];

    const arr1 = ['강아지' , 3 , 185 , 75];
    // 객체는 key와 value (hashmap과 비슷하다 보면된다)
    const obj = {이름 : '고양이', 나이 : 21 , 키 : 178, 몸무게 : 65}

    console.log('배열 길이',arrNumbers.length);
    console.log(arrNumbers[0]);
    console.log(arrNumbers[1]);
    console.log(arrNumbers[2]);
    console.log(arrNumbers[3]);

    console.log('배열 길이',arrWeekdays.length);
    console.log(arrWeekdays[0]);
    console.log(arrWeekdays[1]);
    console.log(arrWeekdays[2]);
    console.log(arrWeekdays[3]);
    console.log(arrWeekdays[4]);
    console.log(arrWeekdays[5]);
    console.log(arrWeekdays[6]);

    console.log('객체 길이',arr1.length);

    //arr1의경우 key값을 해줘야해서 length-1을 못한다
    console.log(arrWeekdays[arrWeekdays.length-1], arrNumbers[arrNumbers.length-1]);

### 객체 안에 객체 , 배열을 만들수도 있다
    const student2 = {
        name : '학교',
        age : 21,
        language : ['Korean','English','Deutch'],
        education : {
            university : '서울대학교',
            major : ['컴퓨터공학','인공지능'],
            graduated : true
        }
    }

    console.log(student2.language);
    console.log(student2.language[0]);
    console.log(student2.education);
    console.log(student2.education.major);

### 2차원배열
    const numbers = [[1,2],[3,4,5],[6,7,8,9]];

### 배열 안에 객체도 넣을 수 있다
    const languages = [
        {name : '학교1' , language: '한국어'},
        {name : '학교2' , language: '영어'},
        {name : '학교3' , language: '독일어'}
    ]

    console.log(languages[1].language);


## primitive type(원시타입)
### 원시타입은 값 자체가 복사된다

*   값 복사하기 : 프리미티브 타입의 값을 복사하면
    값 자체가 복사 되어서 서로 독립적인 data가 된다 

        let number1 = 10;
        let str1 = '으라!';
        let b1 = true;

        할당(저장) : 복사
        let number2 = number1
        let str2 = str1;
        let b2 = b1;

        console.log(number1)
        console.log(number2)
        console.log(str1)
        console.log(str2)
        console.log(b1)
        console.log(b2)

*   자바도 이와 같다
        number1 = 20
        str1 = '오예'
        b1 = false

        console.log(number1)
        console.log(number2)
        console.log(str1)
        console.log(str2)
        console.log(b1)
        console.log(b2)

#### 자바테스트
    	String a = "가나다";
		String b = a;
		System.out.println(a);
		System.out.println(b);
		a= "ABC";
		System.out.println(a);
		System.out.println(b);
    결과값
        가나다
        가나다
        ABC
        가나다

## reference type(참조타입) - 객체의경우 const로 선언할경우 주소만 못바꾸는거
###  참조타입은 주소가 복사된다 (얕은복사)
*   값 복사하기 : 레퍼런스 타입의 값을 복사하면(객체)
    값 자체가 복사 되는게 아닌 값의 주소가 복사된다

        주소가 레퍼런스
        즉 객체는 변수공간이라고 생각하면 편하다

#### 얕은복사
    const person1 = {
    name : '고라니', age: 25, nickName:'가가가'
    }

    console.log(person1); -- { name: '고라니', age: 25, nickName: '가가가' }
    const person2 = person1; // 얕은복사
    console.log(person2.nickName); -- 가가가
    person1.nickName = '나나나';

    얕은복사이기 때문에 person2의 값도 바뀐다
    console.log(person2.nickName); -- 나나나

## scope : 변수의 인측범위
    {
        //지역변수
        const num1 = 200;
        let name1 = '강아지';
        console.log(num1,name1);
    }
    //지역변수에서 선언한거라 불러오지 못한다
    console.log(num1,name1);

## for문 - 자바와같다 (let int 조심)
    let sum =0;
    for(let i=1;i<=10;i++){
        sum+=i;
    }
    console.log(sum);

## if문(조건문) - 자바랑 같다
    if(조건식 : boolean타입의 값 , boolean식, boolean변수) - 이 3가지를 expression이라 한다
    
    id = 'test01'
    pw = 1234

    if(id == 'test01' && pw == 1234){
        console.log("로그인 되었습니다");
    }

    // flag1 = 참
    let flag1 = id == 'test01'
    // flag2 = 참
    let flag2 = flag1 && pw == 1234

    if(flag2){
        console.log("로그인 되었습니다");
    }

## switch문
    break를 넣지않으면 그아래 case로 쭉쭉내려간다

    const month = 12;
    const year = 2000;
    let date = 0;
    switch(month){
        case 1: case 3: case 5: case 7:
        case 8: case 10: case 12:
            date = 31;
        break;
        case 4: case 6: case 9: case 11:
            date = 30;
        break;
        case 2:
            if(year%4==0 && year % 100 != 0 || year % 400 == 0){
                date = 29;
            }else{
            date = 28;
            }
        break;
        default :
            date = '?';
            console.log('1~12사이의 수를 입력해 주세요')
    }
    if(date != '?'){
    console.log(`${year}년 ${month} 월(은)는 ${date} 일 까지 있습니다`);
    }else{
        console.log('1~12사이의 수를 입력해 주세요')
    }
    //윤년 4로 나누어 떨어지고 100으로 나누어 떨어지지 않거나 400으로 나누어떨어지는 년도

    let score = 88;
    let grade = ''
    switch(parseInt(score/10)){
        case 10: case 9:
            grade = 'A';
        break;
        case 8 :
            grade = 'B';
        break;
        case 7 :
            grade = 'C';
        break;
        case 6 :
            grade = 'D';
        break;
        default :
        grade = 'F';
    }

    console.log(grade);

#### 객체를 사용한 방법
    const direction2 = 'north'

    const directionKor2 = {
        north: '북',
        south: '남',
        east: '동',
        west: '서'
    }[direction2] ?? `${direction2} key에 해당하는 value가 없음`
    console.log(directionKor2);

    console.log('-------------------아래와같은것');
    const directionKor3 = {
        north: '북',
        south: '남',
        east: '동',
        west: '서'
    }
    console.log(directionKor3[direction2] ?? `${direction2} key에 해당하는 value가 없음`);

    # 반복문(for문)

    let sum = 0;
    let i = 0;
    for(i = 1; i<=10;i++){
        sum+=i;
    }
    //i는 for문이 끝날때 의 값이 아니라
    // for문이 false가 될때 끝나므로 i가 11이 되어서 더이상 for문이 반복되지 않을때의 값
    console.log(`1부터 ${i-1} 까지의 합은  ${sum} 입니다`);

    //여기서 a= !a 는 a가 true였다가 false였다가 반복
    for(let a = true, b=0,c=0;
        b*c <10; a = !a, a? b++:c++){

            console.log(b,'-',c);
        }


    /*
        무한루프
        for(;;){
            명령문
        }
    */

* 향상된 포문을 사용하여 key와 value 뽑아내기

        // let써도된다
        const food = {
            name : "햄버거",
            taste : "불고기",
            calories : 500,
            warm : true
        }

* 같은 in을 써도
* 객체에서 key와 value를 꺼낸다

        for(const key in food){
            console.log(`${key}: ${food[key]}`);
        }

* 배열에서 index번호를 꺼낸다

        const arr1 = [100,'abc',true, null];
        for(const item in  arr1){
            console.log(item)
        }

        결과
        0
        1
        2
        3
* 배열에서 item(element)을 꺼낸 : of

        for(const element of arr1){
            console.log(element)
        }


        for(const char of '스프링웹개발'){
            console.log(char);
        }

        결과값
        스
        프
        링
        웹
        개
        발

* 자바스크립트에선 배열에 push로 값을 추가할수있다

        자바의 list.add(~) 와비슷하다
        const numbers3 =  [1,2,3,4,5,6,7,8,9,10];
        const numbers4 = []
        for(let number of numbers3){
            number++;
            numbers4.push(number + 1);
        }
        console.log('number3 : \n',numbers3);
        console.log('number4 : \n',numbers4);

* 레이블 (outer:) - 자바에도 있다

        outer:
        for(let dan=1; dan<10;dan++){
            for(let number =2; number<10;number++){
                if(dan ==4 )break outer;
                console.log(`${dan} X ${number} = ${dan*number}`);
            }
            console.log();
        }

## while / do while -- 자바와 같다
    for(let i=1;i<=10;i++){
        console.log(i);
    }
    let i=1;
    while(i<=10){
        console.log(i);
        i++;
    }

## Math.random()
    // 0<= x < 1
    console.log(Math.random());
    // 1<= x < 10
    console.log(parseInt(Math.random()+1)*10);
    // 1<= x <= 10
    console.log(parseInt(Math.random()*10)+1);

    let com = parseInt(Math.random()*100)+1;
    let user = 90;

    if(user>=com){
        console.log('더 작은 수 를 입력하세요');
    }else if(user <= com){
        console.log(' 더 큰 수를 입력하세요');
    }else{
        console.log('정답입니다');
    }

    //내림 

    floor라는 내림 함수도있다 사용법은 Math.floor(Math.random()*100)+1 이런식

    console.log(Math.floor(Math.random()*100)+1);

#### Script로 만들어보기
    <input type="button" id="check" onclick="numberCheck()" value="확인" />
    여기서 이 한줄은 엘리먼트 앞에 input이 태그
    그 뒤에 오는것들 하나하나가 속성(attribute)이다
    document는 body영역이고 querySelector는 아이디나 클래스(엘리먼트) 를 갖고올수있다
---
    <script>
        let count=0;
        //1부터 100까지(포함) 의 임의의정수 발생하기
        let com = parseInt(Math.random()*100+1);

        //여기서 document는 body를 의미함
        //document.querySelector(아이디나 클래스를 지정가능)
        document.querySelector("#num").onkeypress = function(e){//e는 이벤트의 약자
            if(e.keyCode == 13){//여기서 13은 엔터를뜻한다
                //Key code reference Table을 구글링하면 keycode에대해 자세히 알수있다
                numberCheck(); //numberCheck함수를 실행함
                return false;
            }
        }

        function numberCheck(){
            let user = document.querySelector("#num").value;
            if(1 <= user && user <= 100){
                if(user>com){
                    document.querySelector("#display").innerHTML = '더 작은 수를 입력하세요';
                }else if(user<com){
                    document.querySelector("#display").innerHTML = '더 큰 수를 입력하세요';
                }else{
                    document.querySelector("#display").innerHTML = '<span style="color:red">정답입니다</span>';
                    document.querySelector("#counter").innerHTML = `${count} 번 만 에 맞히셧습니다`;
                }
                document.querySelector("#num").value = "";
                count ++;
                
            }else{
                alert("1이상 100 이하의 자연수를 입력해주세요");
                
            }
        }

    </script>
---
#### 따로 js파일로 만들어서 불러올땐
        <script src="./number2.js">
        이런식으로 불러와주면 된다 단, head태그 사이에 넣어줘야함

## 함수
    함수 - 코드의 재사용을 위해 ( 효율적으로 사용 )

    함수정의부
    ↓
    function 함수이름([parameter : input]){ 함수선언부
        statement(명령문); 함수body(구현부,몸통)
        return 값;
    }

    함수 호출부
    함수이름(argument)
                ㄴ parameter의 개수에 맞는 값

    프로그램에서의 함수 : input(parameter) / output(return 값)
    1) input(O) - output(O)
    1) input(O) - output(X)
    1) input(X) - output(O)
    1) input(X) - output(X)

### 사용법

    function test1(){
        console.log("test1");
    }

    console.log("test1() : ",test1());

    //변수나 상수는 먼저 만들고 호출해야하는데
    // 함수는 먼저 호출해도된다
    //이것을 끌어올린다고 호이스팅(hoisting)이라 한다 
    console.log("test2() : ",test2());

    function test2(){
        console.log("test2");
        return 200;
    }

## 함수정의하기
    // 익명함수나 화살표 함수는 hoisting 이 안된다

    //이름이 있는 함수 - add라는 이름
    function add(n1, n2){
        result = n1 + n2;
        return result;
    }

    console.log(add(10,20));

## 변수나 상수에 함수를 할당할 수 있음
### 이름이 없는 함수(anonymous function)
    const subtract = function (n1,n2){
        result = n1 - n2;
        return result;
    }

    console.log(subtract(20,10));

    // 결국 기능적으로 둘다 같다

    //내용이 메모리에 올라가고 그 주소가 add나 subtract라는 곳에 붙는것
    //결국 함수 이름도 변수다

    function add2(n1, n2){
        return n1 + n2;
    }
    console.log(add2(30,50));
    add2 = function (n1, n2){
        console.log(`${n1} 과(와) ${n2}를 더합니다`)
        return n1 + n2;
    }
    console.log(add2(30,50));
    //오버라이딩이라생각하면된다


### 화살표함수 (람다)
#### 1) 내용이 간단한 함수
    const multiply = (n1,n2) => n1 * n2 ;
    console.log(multiply(2,3));
    /*
    const multiply = function(n1,n2){ 
        return n1 * n2 ;
    };
    */

#### 2) 내용이 두줄 이상 있는경우
    const multiply2 = (n1,n2) => {
        console.log(`${n1} 과(와) ${n2}를 곱합니다`)
        return n1 * n2;
    }

#### 3) parameter 가 하나인 경우에는
    //  ()를 생략할 수 있다
    const pow1 = n1 => n1**2;
    //const pow1 = (n1) => n1**2;
    //pow는 제곱한다는 의미

    console.log(pow1(3));
