# 0703
## 자바스크립트

### 함수 - 일급객체

*   1) 변수나 상수에 함수를 할당할 수 있음

*   2) 다른 함수의 parameter에 전달됨

*   3) return 값으로 함수를 사용할 수 있음


    function add(n1, n2){
        return n1 + 2;
    }

    console.log(typeof add); //-- function

### 1) 함수를 변수나 상수에 할당가능
    const add2 = add;

    console.log(add(10,20));
    console.log(add2(10,20));

    let a = 7;
    let b = 3;

    let funct1 = (n1, n2) => n1 + n2;
    let funct2 = (n1, n2) => n1 - n2;

    console.log(funct1(a,b));
    console.log(funct2(a,b));

#### key의 밸류에 함수를 할당 즉,변수에 할당가능 ( 객체에 함수할당 )

    let student = {
        name : '강아지',
        age : 22,
        studno : 23222,
        introduce : function (param){
            result = param ? '안녕하세요' : '안녕히 가세요';
            return result
        }
    }
    //속성이4개 함수가1개
    console.log(student.introduce(true)); // - 안녕하세요


#### 함수를 배열에 할당가능

    let calculation = [
        (n1,n2) => n1 + n2,
        (n1,n2) => n1 - n2,
        (n1,n2) => n1 * n2,
        (n1,n2) => n1 / n2,
    ]

    //함수를 하나씩 호출하기
    for(cal of calculation){
        console.log(cal(10,8));
    }



#### 객체의 함수(property-속성)에서 객체의 속성(property)을 사용할 때는
#### this. 를 붙이고 , 함수 property 내부의 지역변수를 사용할경우에는 this를 붙이지 않는다

    let student2 = {
        name1 : '강아지',
        age : 22,
        studno : 23222,
        introduce : function (param){
            let height = 185;
            result = `안녕하세요, 저는 ${this.name1} 이고, ${this.age} 세 이며, 학번은 ${this.studno} 입니다 . 키는 ${height} 입니다`;
            return result
        }
    }

    console.log(student2.introduce());


#### 고차함수, 콜백함수
    함수를 다른 함수의 parameter에 전달할 수 있음
     f1         f2      ㄴ > 파라미터에 전달할 때는 함수 이름을 전달 (test1() 이 아닌 test1만)
    고차함수 / 콜백함수

    고차함수 : parameter에 함수(f1)를 전달받는 함수(f2)
        ㄴ higher-order function
    콜백함수 : 다른 함수의 parameter에 전달되는 함수(f1)
        ㄴ callback function

     test함수 호출하는 code
    test()
     test 하는 이름표가 저장한 함수의 주소
    test
### 예제

    let arr1 = [1,2,3,4,5];

    // 고차함수
    function test1(arr, funct){
        for(item of arr){
            funct(item);
        }
    }

    // 콜백함수
    function subFunct(number){
        return console.log(number ** 2);
    }

    test1 :  고차함수
    subFunct : 콜백함수
    test1(arr1,subFunct);

    test1 : 고차함수
    console.log : 콜백함수
    test1(arr1,console.log);

-----------------------------
    function test2(funct , repeat , n1, n2){
        let result = n1;
            for(let i=0;i<repeat;i++){
                result = funct(result, n2);
            }
        return result;
    }

    console.log(test2((a,b)=>a*b,5,10,4));

    console.log(test2((a,b)=>a/b,5,10,4));

    10240
    0.009765625
-----------------------------


    const add = (n1,n2) => n1+n2;
    const subtract = (n1,n2) => n1 -n2;
    const multiply = (n1,n2) => n1*n2;

    // evalution
    // ! <- 논리 부정연산자(not) : != <- 비교부정연산자
    // !! <- boolean type으로 형변환 하는 형변환 연산자 (숫자1이상은 true , 0은 false)
    const isOdd = number => !!(number%2); //홀수인지 양수인지
    const isPositive = number => number > 0;

    // calcs : 고차함수
    // calc , eval : 콜백함수
    function calcs( eval,calc ,n1 ,n2){
        return eval(calc(n1,n2));
    }

    console.log(calcs(isOdd,add,5,7)); // 12는 짝수라 false

    console.log(calcs(isOdd,add,5,8)); //13은 홀수라 true

    console.log(calcs(isPositive,subtract,5,8)); // -3은 음수라 false

    console.log(calcs(isOdd,multiply,5,8)); // 40은 짝수라 false

### 3) return 값으로 함수를 사용할 수 있음
#### ex1
    function sayHello(name, flag){
        result = flag ? function(){console.log(`안녕하세우, ${name} 입니다`);} :
                        function(){console.log(`${name}님 안녕히 가세우`);}
        return result;
    }
    const greeting1 = sayHello('강아지', true);
    greeting1();
    const greeting2 = sayHello('고양이', false);
    greeting2();


    add = (n1,n2) => n1+n2;
    subtract = (n1,n2) => n1 -n2;
    multiply = (n1,n2) => n1*n2;
    divide = (n1,n2) => n1/n2;

    function test4(funct1, funct2, funct3){
        return (n1,n2) => funct1(funct2(funct3(n1,n2),n2),n2);
    }

    const add_mul_sub = test4(add,multiply,subtract);
    console.log(add_mul_sub(10,8));

----
#### ex2
    // 여러가지방법으로 ( 값 같음 )
    function addMultiSub(n1,n2,n3,n4){
        return (n1+n2) * n3 - n4 ;
    }
    console.log(addMultiSub(1,2,3,4));
    //=
    const addMultiSub2 = (n1,n2,n3,n4) => (n1+n2) * n3 - n4 ;
    console.log(addMultiSub2(1,2,3,4));

    //////////////////////////////////////////////////////

    function addMultiSub3(n1){
        return function(n2){
            return function(n3){
                return function(n4){
                    return (n1+n2) * n3 - n4 ;
                }
            }   
        }
    }
    console.log(addMultiSub3(1)(2)(3)(4));
    //=
    const addMultiSub4 = n1 => n2 => n3 => n4 =>  (n1+n2) * n3 - n4 ;
    console.log(addMultiSub4(1)(2)(3)(4));

---------------------------
### Default Parameter
<pre>
자바와는 다르게 매개변수의 갯수가 맞지않아도 오류가 나지않으며
초과하는 아규먼트는 그냥 무시당한다
</pre>
#### default parameter를 사용안했을때
    function add(n1, n2){
        return n1 + n2;
    }

    console.log(add(1,2));
    console.log(add(1,2,3));
    console.log(add(1,2,3,4));
    //argument 개수가 parameter개수보다 적으면
    // 에러는 발생하지않고 NaN을 반환한다 
    console.log(add()); //NaN
    console.log(add(30)); //NaN
    console.log(add(50,60));

#### default parameter 사용예제
    // argument개수가 parameter 개수보다 적은경우
    // default parameter를 지정하면 지정된 값이 사용된다

    function add2(n1 =10, n2=20){
        console.log(`${n1} - ${n2}`);
        return n1 + n2;
    }

    console.log(add2());
    console.log(add2(30));
    console.log(add2(50,60));

#### default parameter 사용예제2
    //arguments 라는 속성 이용
    function add3(n1,n2){
        console.log('arguments : ', arguments);
        console.log('arguments[0] : ', arguments[0]);
        console.log('typeof arguments : ', typeof arguments);
        return n1 + n2;
    }
    console.log(add3(1,3,5,7));

* 결과값

        arguments :  [Arguments] { '0': 1, '1': 3, '2': 5, '3': 7 }
        arguments[0] :  1
        typeof arguments :  object
        4

#### default parameter 사용예제3
    function add4(n1,n2){
        for(const arg of arguments){
            console.log(arg);
        }
        return n1 + n2 ;
    }

    console.log(add4(1,3,5,7));

* 결과값

        1
        3
        5
        7
        4

#### default parameter 사용예제4
    function avg(){
        let result = 0;
        let count = 0;
        for(const n1 of arguments){
            if(typeof n1 !== 'number') continue;
            result += n1;
            count++;
        }
        return result / count;
    }

    console.log(avg(2,3,'강아지',4,5,6,false,7,8));
*   결과값

        arguments에 등록된 타입이 숫자가 아닐경우 continue처리를 한다는것
        5

#### default parameter 사용예제5
    function avg2(){
        let result = 0;
        for(const n1 of arguments){
            if(typeof n1 !== 'number') continue;
            result += n1;
        }
        return result / arguments.length;
    }

    console.log(avg2(2,3,'강아지',4,5,6,false,7,8));

    결과값은 3.88888888888889가 나온다
    이유는 강아지 false도 length에 포함되기때문

------

### 내부함수
#### 내부함수 사용예제1

    let add = (n1,n2) => n1+n2;
    let subtract = (n1,n2) => n1 -n2;
    let multiply = (n1,n2) => n1*n2;
    let divide = (n1,n2) => n1/n2;

    // 함수의 타입 확인하기 -- 함수는 function 으로반환
    console.log(typeof divide); 


    function mutliCalc(){
        console.log('arguments : ', arguments);

        //funct1은 내부함수
        let funct1 = (n1,n2) => {
            let result = n1;
            for(const argument of arguments){
                // arguments에 있는 요소가 함수인지 확인하기
                if(typeof argument != 'function')continue;
                result  = argument(result,n2);
            }
            return result;
        }
        return funct1;
    }

    //함수 속에서 add , multi사용하고싶다 나는
    const add_multi = mutliCalc(add,multiply,1,true);

    //내부함수 호출하는 코드 
    console.log(add_multi(8,3)); // 함수일경우 그것을 실행하며 (result(=n1)+n2)*3 (8+3 )*3

---

#### 내부함수 사용예제2
*       Closure:
        내부함수에서 외부함수의 지역변수를 사용하는 경우에는
        외부함수가 return해서 종료되더라도
        내부함수의 실행을 위해 이 지역변수들을
        메모리에 보관해야한다 : 이 메모리 영역을 Closure라고 한다
*       
        function outer(){
            let num1 = 10;
            let num2 = 20;
            let num3 = 30;
            function inner(num1,num2){
                let num4 = 2;
                return num1 + num2 - num4;
            }
            return inner;
        }

        //이런식으로 return받은 inner함수에 값을 전달할 수 있다
        console.log(outer()(40,50));
        여기서 outer()(40,50)가 내부함수를 호출하는 코드
*   
        리턴을 하게되면 그 전의 메모리에서 지우지만
        내부의 값이 필요한경우엔 메모리에서 지우지않고 보관한다
        단, 내부함수에서 사용하는값만 남긴다
        여기서는 num1, num2의 값을 남기는것
        이때 사용되는 메모리의 영역을 closure라고 한다

*   
        이런식으로 return받은 inner함수에 값을 전달할 수 있다
        외부함수의 return값(내부함수) 을 변수에 할당하지않고 내부함수를 '직접'호출
        console.log(outer()(40,50));


        외부함수의 reutrn값(내부함수)을 변수에 할당해서 내부함수를 호출함
        let funct1 = outer();
        funct1(40,50);
        console.log('funct1(40,50) : ' ,funct1(40,50))

-----

### Call By Value , Call By Reference
    프리미티브타입은 a라는 공간에 값이 복사돼서 들어온다
    레퍼런스타입은 b라는 공간에 값을 넣는게아니라 그 값에 대한 주소만 들어온다
#### 예제1
    let a = 1; //primitive type
    let b = {  //reference type
        name : '강아지',
        age : 15
    }

    let c = [1,2,3];

    console.log('test 함수 실행 전');
    console.log('a :', a);
    console.log('b :', b);
    console.log('c :', c);


    function test1(n1, n2, n3){
        n1++;
        n2.name = '고양이';
        n2.age++;
        n3[0]++;

        console.log(n1, n2, n3);
    }


    test1(a,b,c);// 2 { name: '고양이', age: 16 } [ 2, 2, 3 ]
    console.log('test 함수 실행 후');
    console.log('a :', a);
    console.log('b :', b);
    console.log('c :', c);
#### 예제1의 결과값
    test 함수 실행 전
    a : 1
    b : { name: '강아지', age: 15 }
    c : [ 1, 2, 3 ]
    2 { name: '고양이', age: 16 } [ 2, 2, 3 ]
    test 함수 실행 후
    a : 1
    b : { name: '고양이', age: 16 }
    c : [ 2, 2, 3 ]
#### 예제2

* Call By Value
        function changeNumber(number){
            number++;
            console.log('number in changeNumber : ', number);
        }

        function test2(){
            let number = 10;
            console.log('--changeNumber() 함수 호출 전 --');
            console.log('number in test2 :' , number);
            changeNumber(number);
            console.log('--changeNumber() 함수 호출 후 --');
            console.log('number in test2 :' , number);
        }

        test2();

        console.log('-------------------------');

* Call By Reference
        function changeNumber3(arrNumbers){
            arrNumbers[0]++;
            console.log('arrNumbers in changeNumber : ', arrNumbers);
        }

        function test3(){
            let arrNumbers = [1,2,3,4,5];
            console.log('--changeNumber3() 함수 호출 전 --');
            console.log('arrNumbers in test3 :' , arrNumbers);
            changeNumber3(arrNumbers);
            console.log('--changeNumber3() 함수 호출 후 --');
            console.log('arrNumbers in test3 :' , arrNumbers);
        }

        test3();
#### 예제2의 결과값
    --changeNumber3() 함수 호출 전 --
    arrNumbers in test3 : [ 1, 2, 3, 4, 5 ]
    arrNumbers in changeNumber :  [ 2, 2, 3, 4, 5 ]
    --changeNumber3() 함수 호출 후 --
    arrNumbers in test3 : [ 2, 2, 3, 4, 5 ]


    즉 Call by Value - 프리미티브타입은 값을올린놈만 올라가고
    Call by Reference - 레퍼런스타입은 값을 참조한 애 까지 올라간다

---

### 객체의 추가 수정 조회
    const fruit1 = {
        name : "사과",
        price : "2000",
        stock : false
    }

    console.log(fruit1);
    console.log(fruit1['name'],fruit1['price'], fruit1.stock);

    // 비어있는 객체 생성 후, 속성(property - (자바로따지면 클래스에 멤버변수추가기(자바불가))추가하기)
    const fruit2 = {};

    // 없는 속성(property(key))에 값(value) 을 할당하면 추가됨
    fruit2['name'] = "포도";
    fruit2.price = 3500;
    fruit2['stock'] = true;

    console.log(fruit2);

    //이미 있는 속성에 값을 할당하면 값이 수정된다
    fruit2['price'] = 50000;
    console.log(fruit2);


    let obj1 = {
        1 : "one",
        "title" : "restaurant",
        'user-name' : '강아지',
        'a d d r e s s' : '고양시'
    }

    console.log(obj1);
    console.log(obj1[1]);
    console.log(obj1.title);
    console.log(obj1["user-name"]);
    console.log(obj1["a d d r e s s"]);
    //객체 프로퍼티(key) 에 - , 띄어쓰기 , 숫자 등등으로 지정되면 
    // .프로퍼티명 이 아닌 ["~"],['~'] 으로 불러야한다
    // 이것은 명명규칙으로서 정해져있는 규칙이다

#### 객체의 key 를 수식으로 지정하기 (미국에선 값도 수식이라 한다)
    let idx = 0;
    const obj1 = {
        //idx가 증가하고 key-와 합쳐진다
        ['key-' + ++idx] : `value=$[idx]`,
        ['key-' + ++idx] : `value=$[idx]`,
        ['key-' + ++idx] : `value=$[idx]`,
        [idx ** idx ] : 'POWER'
    }

    console.log(obj1); 

* 결과

        {
        '27': 'POWER',
        'key-1': 'value=$[idx]',
        'key-2': 'value=$[idx]',
        'key-3': 'value=$[idx]'
        }
        파이썬의 dictionary처럼 순서가 보장되지않는다

#### 객체나 배열을 key로 사용하기
    const obj2 = {a : 1, b: 2};
    const arr1 = [1,2,3];
    const obj3 = {
        [obj2] : '객체를 key로 지정함',
        [arr1] : '배열을 key로 지정함'
    }

    console.log(obj3[obj2]);
    console.log(obj3[arr1]);
    console.log(obj3);

* 결과

        객체를 key로 지정함
        배열을 key로 지정함
        { '[object Object]': '객체를 key로 지정함', '1,2,3': '배열을 key로 지정함' }

#### 객체가 두개이상 키로 들어갈경우

        const obj2 = {a : 1, b: 2};
        const obj2_1 = {c : 3, d: 4};
        const arr1 = [1,2,3];
        const obj3 = {
            [obj2] : '객체(obj2)를 key로 지정함',
            [obj2_1] : '객체(obj2_1)를 key로 지정함',
            [arr1] : '배열을 key로 지정함'
        }

        console.log(obj3[obj2]);
        console.log(obj3[obj2_1]);
        console.log(obj3[arr1]);
        console.log(obj3);
*   결과값

        객체(obj2_1)를 key로 지정함
        객체(obj2_1)를 key로 지정함
        배열을 key로 지정함
        { '[object Object]': '객체(obj2_1)를 key로 지정함', '1,2,3': '배열을 key로 지정함' }

        나중에 들어온 객체가 기존에 있던 객체를 덮어쓴것을 알수있다

#### 객체가 두개이상 키로 들어갈경우2
    const obj2 = {a : 1, b: 2};
    const obj2_1 = {c : 3, d: 4};
    const person = {name : "강아지", age:25, hobby: "독서"}
    const arr1 = [1,2,3];
    const obj3 = {
        [obj2] : '객체(obj2)를 key로 지정함',
        [obj2_1] : '객체(obj2_1)를 key로 지정함',
        [person] : '객체(person)를 key로 지정함',
        [arr1] : '배열을 key로 지정함'
    }

    console.log(obj3[obj2]);
    console.log(obj3[obj2_1]);
    console.log(obj3[arr1]);
    console.log(obj3[person]);
    console.log(obj3);
*   결과값

        객체(person)를 key로 지정함
        객체(person)를 key로 지정함
        배열을 key로 지정함
        객체(person)를 key로 지정함
        { '[object Object]': '객체(person)를 key로 지정함', '1,2,3': '배열을 key로 지정함' }

        완전히 객체를 다르게 생성해 보아도 마지막에 생성한 객체가 덮어쓴다는 사실을 알 수 있다.

#### 배열이 두개이상 키로 들어온경우
    const obj2 = {a : 1, b: 2};
    const obj2_1 = {c : 3, d: 4};
    const person = {name : "강아지", age:25, hobby: "독서"}
    const arr1 = [1,2,3];
    const arr2 = [4,5,6];
    const obj3 = {
        [obj2] : '객체(obj2)를 key로 지정함',
        [obj2_1] : '객체(obj2_1)를 key로 지정함',
        [person] : '객체(person)를 key로 지정함',
        [arr1] : '배열(arr1)을 key로 지정함',
        [arr2] : '배열(arr2)을 key로 지정함'
    }

    console.log(obj3[obj2]);
    console.log(obj3[obj2_1]);
    console.log(obj3[arr1]);
    console.log(obj3[person]);
    console.log(obj3[arr2]);
    console.log(obj3);
*   결과값

        객체(person)를 key로 지정함
        객체(person)를 key로 지정함
        배열(arr1)을 key로 지정함
        객체(person)를 key로 지정함
        배열(arr2)을 key로 지정함
        {
        '[object Object]': '객체(person)를 key로 지정함',
        '1,2,3': '배열(arr1)을 key로 지정함',
        '4,5,6': '배열(arr2)을 key로 지정함'
        }

        배열은 두개이상의 키값이 있어도 되는걸 확인할 수 있다.

### 객체의 key 삭제하기 : delete연산자
    const student = {
        name : "강아지",
        age : 32,
        school : '서울대학교',
        major : '인공지능학과'
    }

    console.log(student);
    //{ name: '강아지', age: 32, school: '서울대학교', major: '인공지능학과' }
    delete student.age;
    console.log(student);
    //{ name: '강아지', school: '서울대학교', major: '인공지능학과' }

    // 없는 속성 삭제하기
    // 오류가 발생하지는 않음
    delete student.hobby;
    console.log(student);

### 함수를 이용하여 키의 값 바꾸기
    const stationery = {
        name : '공책',
        color : 'blue',
        price : 5000
    }

    function modifyProperty(obj, key, value){
        obj[key] = value;
    }
    console.log('값 바꾸기 전',stationery);
    modifyProperty(stationery, 'color', 'red'); //키를 지정할때는 문자열로 지정하여야한다
    console.log('값 바꾼 후 ',stationery);
##### 결과값
    값 바꾸기 전 { name: '공책', color: 'blue', price: 5000 }
    값 바꾼 후  { name: '공책', color: 'red', price: 5000 }
### 함수를 이용하여 키를 삭제하기
    function deleteProperty(obj, key){
        delete obj[key];
    }
    stationery.stock = 100;
    console.log('stock이란 property 추가',stationery);
    deleteProperty(stationery,'stock');
    console.log('stock이란 property 삭제',stationery);
#### 결과값
    stock이란 property 추가 { name: '공책', color: 'red', price: 5000, stock: 100 }
    stock이란 property 삭제 { name: '공책', color: 'red', price: 5000 }


### 객체 선언시 property의 key와 할당할 변수나 상수의 이름이 같은경우
#### 예제
    const a = 11 , b = 22;

    const obj1 = {
        a : a, b : b
    }

    console.log(obj1);
    console.log('-------------------');
    // obj2 와 같이 :~ 를빼고 작성이 가능하다
    const obj2 = {a,b}
    console.log(obj2);
    console.log('-------------------');
#### 결과값
    { a: 11, b: 22 }
    -------------------
    { a: 11, b: 22 }
    -------------------
### 객체를 찍어내는 함수를 이름을 같은경우로 작성할때
#### 예제 2
    function product(name , price , quantity){
        //{name:name, price:price, quantity:quantity}를 해야할것을
        // 받아들이는 변수 product(name, price, quantity)와
        // 생성할 객체이름 name , price, quantity가 같으므로 이렇게 줄일수가 있는것이다
        return {name, price, quantity}
    }

    const p1 = product('컴퓨터', 2000000, 30);
    const p2 = product('키보드', 2000, 50);

    console.log(p1);
    console.log(p2);
#### 결과값
    { name: '컴퓨터', price: 2000000, quantity: 30 }
    { name: '키보드', price: 2000, quantity: 50 }

### 객체에 property 함수 작성하기

    const person = {
        name : '강아지',
        sayHello : function(flag){
            return flag ? `${this.name} 님, 안녕하세요 ` : `${this.name} 님, 안녕히가세요`
        }
    }
    console.log(person.sayHello(true));
    console.log(person.sayHello(false));

### method - 객체에 포함된 함수

    const person2 = {
        name : '고양이',
        sayHello(flag){
            return flag ? `${this.name} 님, 안녕하세요 ` : `${this.name} 님, 안녕히가세요`
        }
    }
    console.log(person2.sayHello(true));
    console.log(person2.sayHello(false));

### 생성자 함수 
#### 생성자 함수로 객체 생성하기
    const student1 = {
        name : '강아지',
        stdno : 2301,
        sayHello(){
            return `안녕하세요 ${this.stdno} 학번 ${this.name} 입니다`;
        }
    }

    const student2 = {
        name : '고양이',
        stdno : 2302,
        sayHello(){
            return `안녕하세요 ${this.stdno} 학번 ${this.name} 입니다`;
        }
    }

    const student3 = {
        name : '고라니',
        stdno : 2303,
        sayHello(){
            return `안녕하세요 ${this.stdno} 학번 ${this.name} 입니다`;
        }
    }

    이런식으로 하는걸 줄여줄수 있다
#### 방법
    function Professor(profName, profNo){
        this.profName = profName;
        this.profNo = profNo;
        this.sayHello = function(){
            return `안녕하세요 ${this.profName} 교수입니다. 교수번호는 ${this.profNo} 입니다`
        }
    }
    const prof1 = new Professor('잉어킹',2305);
    const prof2 = new Professor('피존투',2306);
    const prof3 = new Professor('또가스',2307);
    이런식으로 할 수 있다 ( 자바에서는 Professor prof1 = new Professor(~~~); )

    자바로따지면 파라메터가 있는 생성자
    자바에서 생성자는 클래스이름과 똑같은메소드
    오버라이딩이 자동으로 된다고 보면된다 
    console.log(prof1.sayHello());
    console.log(prof2, prof2.sayHello());
    console.log(prof3, prof3.sayHello());

#### 참고
    //이런식으로도 생성가능하다
    console.log(new Professor('뉴',2307));
    //이런식으로도 할경우엔 메모리에 올라가지않아 undefined가 나온다
    console.log(Professor('노뉴',2307));
    //객체를 메모리에 올린다는것은 멤버필드를 올리는것
    //new 연산자를 통해 메모리의 확보를 하는것인데
    //new를 통하지않으면 메모리의 확보를하지못해 메모리에 올리질못한다

#### 참고2
    생성자 함수 이름은 첫글자를 대문자로 시작한다
    생성자 함수로 생성된 객체(object)를 instance 라고 한다
    this. 키워드를 사용해서 property(속성) 를 정의한다
    생성자 함수를 호출할때는 항상 new 연산자를 먼저 작성한다
    생성자 함수는 this  반환한다
                    ㄴ 생성된 객체의 주소를 저장하고 있는 참조변수
    생성자 함수에서는 method 를 정의할 수 없다
                        ㄴ{}사용해서 생성하는 객체 : 객체 리터럴,
                        클래스에서는 method를 정의할 수 있다.
    !어떤클래스인지 특정지어서 (person)클래스로부터 생성되어진 객체 instance
    일반적으로 말할땐 오브젝트

#### 참고3
    자바스크립트에서는 클래스라는게 없어서
    프로토타입이라는걸 만든다

    아래 방식이 프로토 타입을 만드는것

    function Professor(profName, profNo){
        this.profName = profName;
        this.profNo = profNo;
        this.sayHello = function(){
            return `안녕하세요 ${this.profName} 교수입니다. 교수번호는 ${this.profNo} 입니다`
        }
    }
    const prof = new Professor('잉어킹',2305);
    console.log(prof.sayHello());

* 이걸 자바로한다면

        class Professor{
            String profName;
            int profNo;
            public Professor(profName,profNo){
                this.profName = profName;
                this.profNo = profNo;
                this.sayHello();
            }
            public static String sayHello(){
                return "안녕하세요" + this.profName + "교수입니다. 교수번호는" + this.profNo +"입니다";
            }
        }

        Professor prof1 = new Professor("잉어킹",2305);

### class
    class Student{
        
        //자바에서 생성자를 했다면 이렇게 했을테지만
        // Student(){
        // }
        //자바스크립트에서는 constructor()라는 함수를 사용한다
        constructor(){
            this.name;
            
        }
    }

#### 예제1
    class Student{
        constructor(name, studno){
        //멤버변수
            this.name = name;
            this.studno = studno;
        }
        //메소드
        sayHello(){
            return `안녕하세요 ${this.name} 입니다. ${this.studno} 학번입니다`
        }
    }

    const s1 = new Student('강아지',2301);
    const s2 = new Student('고양이',2302);
    const s3 = new Student('고라니',2303);

    console.log(s1);
    console.log(s1.sayHello);
    console.log(s2);
    console.log(s2.sayHello);
    console.log(s3);
    console.log(s3.sayHello);

## 생성자 메소드
        생성자 메소드 : constructor method
    1) instance 생성할 때 parameter에 argument를 전달받아
        property(속성- 멤버변수)를 초기화한다
    2) 클래스에 하나만 작성할 수 있다
    3) constructor라는 이름이 정해져있다
    4) 기본값 사용이 가능하다
    5) 객체 생성할 때 전달할 argument 가 없으면
        parameter를 생략하는데...
        <-- 생성자 메소드를 작성하지 않아도 자동으로 동작한다
            (Java에서 기본 생성자를 작성하지 않아도 자동으로 동작하는것과 비슷)
    6) return 값을 사용하지 않는다 : 생성자 함수와 같이 this를 반환한다
                                            [묵시적으로 반환한다]