# 0705
## 자바스크립트

## 생성자 메소드
        생성자 메소드 : constructor method
    1) instance 생성할 때 parameter에 argument를 전달받아
        property(속성- 멤버변수)를 초기화한다
    2) 클래스에 하나만 작성할 수 있다
    3) constructor라는 이름이 정해져있다
    4) 기본값 사용이 가능하다
    5) 객체 생성할 때 전달할 argument 가 없으면
        parameter를 생략하는데...
        <-- 생성자 메소드를 작성하지 않아도 자동으로 동작한다
            (Java에서 기본 생성자를 작성하지 않아도 자동으로 동작하는것과 비슷)
    6) return 값을 사용하지 않는다 : 생성자 함수와 같이 this를 반환한다
                                            [묵시적으로 반환한다]

## 생성자 메소드 예시
    class Student{
        constructor (name,age,pass=true){
            this.name = name;
            this.age = age;
            this.page = pass;
        }
    }

    const s1 = new Student('강아지',23,false);
    const s2 = new Student('고양이',27); // 디폴트 true를 지정했기때문에 생략시 true로 된다
    console.log(s1);
    console.log(s2);

    class Bird{
        chirp(){
            return '짹짹';

        }
    }

    const b1 = new Bird();
    console.log(b1.chirp());

## 생성자 함수
### 생성자 함수 예시

    function Bird2(){
        this.chirp = function chirp(){
            return '짹짹';
        }
    }

    const b2 = new Bird2();
    console.log(b2.chirp());

## 생성자 메소드
### 생성자 메소드 예시2
    class Student{
        constructor(name, age, pass=true){
            this.name = name;
            this.age = age;
            this.pass = pass;
        }
        study(){
            console.log(`${this.name} 학생이 공부를 합니다`);
        }
    }

    class Tv{
        //속성들을 생성자(constructor) 밖에서
        // this 키워드 없이 선언+초기화함
        color = 'white';
        channel = 0;
        power = false;
        //기본생성자를 생략할수있다
        //constructor(){} 기본생성자
        powerOnOff(){
            this.power = !this.power;
        }

        channelUp(number){
            this.channel+= number;
        }
        channelDown(number){
            this.channel-= number;
        }
    }

    const tv1 = new Tv();

    console.log(tv1);
    tv1.powerOnOff();
    tv1.channelUp(7);

    console.log(tv1);

### 객체 리터럴에서 key , value만 갖고오기
#### 예제
    scores = {'강아지' : 90, '고양이' : 75, '아카데미': 60}

    //객체 리터럴에서 key만 갖고오기
    console.log(Object.keys(scores));

    // 객체 리터럴에서 value만 갖고오기
    console.log(Object.values(scores));

### 생성자 메소드 예시3
    class Restaurant{
        number = 0;
        menu = {'떡볶이' : 5000, '쫄면' : 6000};

        //자바스크립트는 생성시에 속성 추가가가능하다
        //자바에서는 멤버필드에없는거 지정불가함
        constructor(name, number){
            this.name =name;
            if(number) { this.number = number; }
        }

        greeeting(){
            return `안녕하세요, ${this.name} ${this.number} 호점입니다
    메뉴는 ${Object.keys(this.menu)} 입니다`;
        }

        order(menuName){
            return `${this.menu[menuName]}`;
        }
        menuPrice(menuName){
            return `${menuName} 은(는) ${this.menu[menuName]} 원입니다`
        }
    }

    //메뉴소개
    const r1 = new Restaurant('맛조은분식', 1);
    console.log(r1.greeeting());
    //주문
    console.log(r1.menuPrice('떡볶이'));
    console.log(r1.menuPrice('쫄면'));

    //상점추가
    const r2 = new Restaurant('더맛조은분식', 1);
    //메뉴추가 // 자바와는 다르게 처음에 정해지지않은 멤버필드를 추가가 가능하다
    r1.menu['김밥'] = 7000;
    console.log(r1);
    console.log(r2);

#### 결과값
    안녕하세요, 맛조은분식 1 호점입니다
    메뉴는 떡볶이,쫄면 입니다
    떡볶이 은(는) 5000 원입니다
    쫄면 은(는) 6000 원입니다
    Restaurant {
    number: 1,
    menu: { '떡볶이': 5000, '쫄면': 6000, '김밥': 7000 },
    name: '맛조은분식'
    }
    Restaurant {
    number: 1,
    menu: { '떡볶이': 5000, '쫄면': 6000 },
    name: '더맛조은분식'
    }

## Static 스태틱
    일반적으로 스태틱은 선언하지않고 쓸수있다
    (스태틱이 아닐시 undefined가 나옴)
    스태틱이 붙은것은 메모리에서 활성화 되어있어서 그런것
    스태틱이 붙지않은것은 객체를 생성해야만 메모리에 올라간다

### 예
    class Card{
        static width = 100;
        static height = 250;
    }
    console.log(`카드폭 : ${Card.width} , 카드 높이 : ${Card.height}`)
### 결과값
    카드폭 : 100 , 카드 높이 : 250
### static을 제거후 예
    class Card{
        width = 100;
        height = 250;
    }
    console.log(`카드폭 : ${Card.width} , 카드 높이 : ${Card.height}`)
### 결과값
    카드폭 : undefined , 카드 높이 : undefined

    스태틱 메소드 또한 객체를 생성 전에 불러올수 있다
    (스태틱이 아닐시 불러오면 오류가 난다)

### 예제2
    class Card{
        //static property : 해당 class의 모든 객체에 공통적(값이 같은) property
        static width = 100;
        static height = 250;

        //스태틱 메소드 : instance들이 공유하는 공통된 method
        static introduce(){
            return `이 객체는 Card객체입니다.
    Card의 너비는 ${this.width}이고, 높이는 ${this.height} 입니다`
        }

        //생성자
        constructor(shape, number){
            //객체 속성
            //instance property : 각 instance 마다 다른값을 갖는 property
            this.shape = shape;
            this.number = number;
        }

        // instance method : static을 붙이지 않는다
        // instance 별로 실행되는 method
        greeting(){
            return `이 Card는 ${this.shape} - ${this.number} Card 입니다`;
        }
    }

    console.log('typeof Card : ', typeof Card);
    console.log(Card.introduce());

    const c1 =new Card('heart',5);
    const c2 =new Card('spade',3);
    const c3 =new Card('clover',9);
    const c4 =new Card('diamond',2);

    console.log('---c1---');
    console.log(c1);
    console.log(`카드폭 : ${Card.width} , 카드 높이 : ${Card.height}`)
    console.log(`c1.shape : ${c1.shape} , c1.number : ${c1.number}`)
    console.log('---c2---');
    console.log(c2);
    console.log(`카드폭 : ${Card.width} , 카드 높이 : ${Card.height}`)
    console.log(`c2.shape : ${c2.shape} , c2.number : ${c2.number}`)

### 결과값
    typeof Card :  function
    이 객체는 Card객체입니다.
    Card의 너비는 100이고, 높이는 250 입니다
    ---c1---
    Card { shape: 'heart', number: 5 }
    카드폭 : 100 , 카드 높이 : 250
    c1.shape : heart , c1.number : 5
    ---c2---
    Card { shape: 'spade', number: 3 }
    카드폭 : 100 , 카드 높이 : 250
    c2.shape : spade , c2.number : 3

## Getter , Setter
    자바와는 다르게 게터와 세터를 레터럴(데이터 , 값) 으로 취급한다
    자바에서는 메소드
    typeof를 찍어보면 알수있다
    그로인해 쉼표(, ) 을찍어 프로퍼티 처럼 취급해줘야한다
    세터에는 return을 쓸수없다
    그치만 자바스크립트는 js내에서 class를 생성하기때문에
    프로퍼티 앞에 _를 붙이는것이다

## 객체의 게터세터
### 예제1
    const student1 = {
        _name : '강아지',
        _age : 21,

        //자바에서는 getName(~)
        get agePlusOne(){
            //갖고오는거니까 반환값이 있음
            return this._age + 1;
        }, //객체 리터럴로할때는 반점을 찍어줘야한다
            //리터럴이란 데이터 (값) 을 의미한다 즉 게터와 세터도 하나의 값 으로 인식
        set ageMinusNumber(number){
            //고치는거니까 반환값없이 안의 속성을 건드림
            this._age = this._age - number;
        }
    }

    console.log(student1);
    //자바와는 다르게 ()를 넣지않는다
    //리터럴이기때문에 ()를 넣지않는것
    console.log(student1.agePlusOne);

    //타입을 확인해보면 리터럴이기때문에 number로 나오는것을 알 수 있다
    console.log(typeof student1.agePlusOne);

    //세터는 이런식으로 사용이 가능하다
    student1.ageMinusNumber = 10;
    console.log(student1.agePlusOne);
### 결과값
    {
    name: '강아지',
    age: 21,
    agePlusOne: [Getter],
    ageMinusNumber: [Setter]
    }
    22
    number
    12
### 예제2
    const student2 = {
        _name : '',

        get names(){
            return this._name;
        },
        set names(value){
            
            if(value.length < 3){
                console.log("이름은 3글자 이상 입력해주세요");
                return;
            }
            this._name = value;
        }
    };

    student2.names = '학원';
    student2.names = '강아지';
    console.log(student2.names);
### 결과값2
    이름은 3글자 이상 입력해주세요
    강아지


## 클래스의 게터세터
    속성(property = field(필드) = 멤버변수)
    속성과 기능을 합친것이 클래스
#### 속성 이름과 getter, setter의 이름이 같은경우

    class Student3{
        constructor(name,number){
            this.name = name;
            this.number = number;
        }
        get number(){
            return this.number + '번 학생';
        }

        set number(number){
            this.number = number;
            //매개변수와 호출이름이 같기때문에
            //자기자신을 자기가 계속 호출하는 재귀호출이 된다
            //그때문에 콜스택이 꽉찻다는 에러가 나는것 
            // RangeError: Maximum call stack size exceeded
            //재귀호출 - 자기가 자기를 호출하는경우
        }
    }
#### 수정 후
    class Student4{
        constructor(name,number){
            this.name = name;
            // 속성 nunmber가 생성(추가) 되는것이 아니고
            // setter number를 호출하는 code
            this.number = number;
        }
        get number(){
            return this.studentNumber + '번 학생';
        }

        set number(number){
            // 전달받은 파라미터 (number) 값으로 초기화된
        // studentNumber 라는 속성이 생성됨
        this.studentNumber = number;
        }
    }


    const s1 = new Student4('강아지',100);
    console.log(s1);

#### 결과값
    Student4 { name: '강아지', _number: 100 }

### 속성이름은 다르고 게터와 세터만 같은경우
    class Student5{
        constructor(name,number){
            this.name = name;
            // 위와 다르게 멤버변수로 만들어짐
            this.number = number;
        }
        get stdNumber(){
            return this.number + '번 학생';
        }

        set stdNumber(number){
            this.number = number;
        }
    }

    const s2 = new Student5('고양이',300);
    console.log(s2);
    console.log(s2.name);
    console.log(s2.number);
    console.log(s2.stdNumber);

#### 결과값
    잘 작동하는것을 볼 수 있다
    Student5 { name: '고양이', number: 300 }
    고양이
    300
    300번 학생

---

## 캡슐화 : encapsulation
    객체(클래스) 내부의 값을 외부에서 접근하지 못하게 하는것
    자바스크립트 에서는 기본적으로 접근 설정이 public으로 되어있다
    그것을 private로 바꾸는것은 멤버변수 앞에 #를 붙여주면 된다

### 예제1
    class Person{
        #name = '';
        #age = 10;
        constructor(name,age){
            this.#name =name;
            this.#age = age;
        }
    }

    const p1 = new Person('강아지',21);
    console.log(p1);
    /*

    #을 사용하면 private 으로 되어서
    해당클래스를 외부에서는 접근할 수 없다
    console.log(p1.#name);
    console.log(p1.#age);
    console.log(p1['#name']);
    console.log(p1['#age']);

    */
### 예제2
    class Person2{
        #name = '';
        #age = 10;
        constructor(name,age){
            this.#name =name;
            this.#age = age;
        }
        get name(){
            return this.#name + '님';
        }
        get age(){
            return this.#age - this.#age%10 ;
        }
        set age(age){
            //age가 숫자 type이면서 0보다 큰경우
            if(typeof age === 'number' && age > 0){
                this.#age = age;
            }else{
                console.log('0이상의 정수를 입력해주시기 바랍니다');
            }
        }

        getAgeAfter(afterYear){
            return this.#age + afterYear;
        }
        set name(x){
            this.#name = x;
        }
    }
    const p2 = new Person2('고양이',55);
    //게터로 호출 ( get name )
    console.log(p2.name);
    //세터로 접근
    p2.name = '강아지';
    //새로운멤버필드 추가
    p2.name2 = '강아지2';
    console.log(p2.name);
    console.log(p2);
    p2.age = '뻐큐';
    console.log(p2.age);
    p2.age = 23;
    console.log(p2.age);

### 결과값
    Person {}
    고양이님
    강아지님
    Person2 { name2: '강아지2' }
    0이상의 정수를 입력해주시기 바랍니다
    50
    20

---

## 상속
    상속 : inheritance <-- extends(extension) [확장] - 확장(덧붙이는것)이라 생각하면 편함
    
    parent class - child class
    super class - sub class
    base class - derived(파생=확장) class

    자바스크립트에서는 생성자까지 상속을 받게된다
    그래서constructor가 양쪽에 있을수 없다
    
    상속은 수직관계만 가능하다
### 예제1
    class Animal{
        constructor(name){
            this.name = name;
        }
        sound(){
            console.log('동물이 소리를 냅니다');
        }
    }
    //생성자는 한개만가능
    class Dog extends Animal{
        //Dog는 기본베이스로해서 Animal이라는 클래스의 기능을 추가한다
        //이런식으로 해석하면 편하다
        run(){
            console.log(`${this.name} 이(가) 몸통박치기!`);
        }
    }


    const a1 = new Animal();
    a1.sound();
    console.log(`---------------------`);

    const d1 = new Dog('뿔충이');
    d1.run();
### 결과값
    동물이 소리를 냅니다
    ---------------------
    뿔충이 이(가) 몸통박치기!

### 예제2
    class Animal{
        constructor(name){
            this.name = name;
        }
        sound(){
            if(this.name !=undefined ){
            console.log(`${this.name} 동물이 소리를 냅니다`);
            }else{
                console.log(`동물이 소리를 냅니다`);
            }
        }
    }

    class Dog extends Animal{
        run(){
            console.log(`${this.name} 이(가) 몸통박치기!`);
        }
    }


    class Cat extends Animal{
        jump(){
            console.log(`${this.name} 이(가) 튀어오릅니다!`);
        }
    }

    const a1 = new Animal();
    a1.sound();
    console.log(`---------------------`);
    const d1 = new Dog('뿔충이');
    d1.run();
    d1.sound();
    console.log(`---------------------`);
    const c1 = new Cat('잉어킹');
    c1.jump();
    c1.sound();
### 결과값
    동물이 소리를 냅니다
    ---------------------
    뿔충이 이(가) 몸통박치기!
    뿔충이 동물이 소리를 냅니다
    ---------------------
    잉어킹 이(가) 튀어오릅니다!
    잉어킹 동물이 소리를 냅니다
## 오버라이딩
    class Dog2 extends Animal{
        //상속받은 메소드를 변경하는것을 오버라이딩이캄
        //선언부는 똑같아야함 - sound()가 선언부가됨
        sound(){ //오버라이딩
            console.log(`${this.name} 동물이 소리를 냅니다 - 시발`);
        }
        run(){
            console.log(`${this.name} 이(가) 몸통박치기!`);
        }
    }

    const d2 = new Dog2('강아지');
    d2.run();
    d2.sound();

----

## super keyword
    super keyword
      ㄴ 자식 클래스에서 부모클래스를 가리키는 keyword
### 예제
    class Restaurant{
        number = 0;
        menu = {'떡볶이' : 5000, '쫄면' : 6000};
        constructor(name, number){
            this.name =name;
            if(number) { this.number = number; }
        }
        greeeting(){
            return `안녕하세요, ${this.name} ${this.number} 호점입니다
    메뉴는 ${Object.keys(this.menu)} 입니다`;
        }
        menuPrice(menuName){
            return `${menuName} 은(는) ${this.menu[menuName]} 원입니다`
        }
    }

    class ChildRestaurant extends Restaurant{
        #taste = '';
        //생성자에서 멤버변수 초기화할때 부모에있는 값을 받아와야하는데
        constructor(name,number,taste){
            // this.name = name;
            // this.number = number;
            // 부모에서 했기때문에 안해도된다
            // 아래 코드는 부모 생성자에 name과 number를 집어넣어주는것
            super(name,number);
            this.#taste = taste;
        }
        greetingWithTaste(){
            return super.greeeting() + `: ${this.#taste} `
        }
        //오버라이딩
        menuPrice(menuName){
            return super.menuPrice(menuName) +  `: ${this.#taste} `
        }
    }

    const cr2 = new ChildRestaurant('맛잇는분식', 5,'매운맛');
    console.log(cr2);
    console.log(cr2.greetingWithTaste());
    console.log(cr2.menuPrice('떡볶이'));
### 결과값
    ChildRestaurant {
    number: 5,
    menu: { '떡볶이': 5000, '쫄면': 6000 },
    name: '맛잇는분식'
    }
    안녕하세요, 맛잇는분식 5 호점입니다
    메뉴는 떡볶이,쫄면 입니다: 매운맛 
    떡볶이 은(는) 5000 원입니다: 매운맛 
## static 메소드를 상속받아 overriding하기
### 예제
    class Car{
        static name1 = '소나타';
        static display(){
            console.log(`이 차는 ${this.name1} 입니다`);
        }
    }

    //자바에서는 static이 상속이 안되지만 스크립트에서는 가능하다
    class ChildCar extends Car{
        //상속받아서 오버라이딩
        static display(){
            super.display();
            console.log('이 차는 성능이 조수미다');
        }
    }

    ChildCar.display();
### 결과값
    이 차는 소나타 입니다
    이 차는 성능이 조수미다
### 예제2
    class Car{
        static name1 = '소나타';
        static display(){
            console.log(`이 차는 ${this.name1} 입니다`);
        }
    }

    class ChildCar extends Car{
    }
    ChildCar.display();
### 결과값
    이 차는 소나타 입니다
---

## 전역객체
    /*
        전역객체 : global object 
    */

    //global scope

    class Person{
        //class scope
    }

    function test1(){
        // function scope
    }

    console.log('this : ', this);

    /*
    console.log(this === window);
    브라우저 콘솔창에서만 가능 window가 브라우저 창이라
    같은것으로
    console.log(self === window);
    console.log(self === frames);
    console.log(this === frames);
    네개다 트루

    console.log(this); 만 칠 시
    Window {0: Window, window: Window, self: Window, document: document, name: '', location: Location, …}
    이렇게 나온다
    웹프로그래밍할때 쓸수있는 소스들
    */

    console.log(global);

    console.log('----------위아래 같은것-------globalThis는 브라우저콘솔창에서도 가능');

    console.log(globalThis);


    console.log('--------------------------------');

## 전역객체2
    ///스코프설명

    let number = 10;

    function test1(number){
        number = 50;
        console.log('number in test1 : ', number);
    }

    test1(2222);

    // 글로벌 스코프에있는 number는보지만
    // 함수스코프 안에있는 number는 보지못한다
    // 밖에서 안에걸 못본다 생각하면됨
    console.log('number : ', number);

---

## 표준 내장 객체
    standard built-in object
### 예
    // browser
    // console.log(window);
    // PC


    //내장객체 - 이미 있는 객체
    console.log(global);
    console.log(globalThis);

    console.log(globalThis.Infinity);
    console.log(globalThis.isNaN);
    console.log(globalThis.Object);

## Wrapper Object (래퍼 객체)
    Number , String , Boolean
### 예제
    const num1 = new Number(123);
    console.log(num1);
    console.log(num1.valueOf());
    console.log(typeof num1);

    const str1 = new String('강아지');
    console.log(str1);
    console.log(str1.valueOf());
    console.log(typeof str1);

    const b1 = new Boolean(true);
    console.log(b1);
    console.log(b1.valueOf());
    console.log(typeof b1);
### 결과값
    [Number: 123]
    123
    object
    [String: '강아지']
    강아지
    object
    [Boolean: true]
    true
    object
---
## built-in global property
    내장 전역 속성
### 예제
    console.log(globalThis.Infinity);
    console.log(globalThis.isNaN);
    console.log(globalThis.Object);
    console.log(globalThis.undefined);
---

## built-in global function
    내장 전역 함수
    eval()
    isFinite() 
    isNaN()
    parseInt() : ()안에 있는 값을 정수로 변환
    parseFloat() : ()안에 있는값을 실수로 변환
    encodeURI()
    encodeURIComponent() - 유니코드로 변환
### eval() 예제
    let result = 10 + 21 + 62;
    console.log('result : ', result);

    result = '10 + 21 + 62';
    console.log('result : ', result);
    console.log(eval('10 + 21 + 62'));

### 결과값
    result :  93
    result :  10 + 21 + 62
    93

### eval() 예제2
    const code = `
    let num1 = 10;
    console.log(num1 + 100);
    `

    eval(code);
### 결과값
    110
### isFinite() 예제
    유한수이거나 유한수로 평가되는것이 true
    (null -> 0)
    무한수이거나 무한수로 평가되는것이 false
    (NaN -> 숫자로 인식되지않아서 false)

    true---> console.log(isFinite(1));
    true---> console.log(isFinite(0));
    true---> console.log(isFinite('1'));
    true---> console.log(isFinite(null));
    false---> console.log(isFinite(1/0));
    false---> console.log(isFinite(Infinity));
    false---> console.log(isFinite(-Infinity));
    false---> console.log(isFinite(NaN));
    false---> console.log(isFinite('사랑'));
### isNaN() 예제
    숫자로 인식안되는건 true
    null은 내부적으로 0으로 인식해서 false
    false--->  console.log(isNaN(1));
    false--->  console.log(isNaN(0));
    false--->  console.log(isNaN('1'));
    false--->  console.log(isNaN(null));
    false--->  console.log(isNaN(1/0));
    false--->  console.log(isNaN(Infinity));
    false--->  console.log(isNaN(-Infinity));
    true--->  console.log(isNaN(NaN));
    true--->  console.log(isNaN('사랑'));

### parseInt() 예제
    console.log(parseInt(123.32)); <-- 123
    // 11을 ,뒤에 진수로
    console.log(parseInt('11',2));
    console.log(parseInt('11',16));
    console.log(parseInt('11',32));
    console.log(parseInt('55',32));
    console.log(parseInt('55',36));
    console.log(parseInt('55',37));
### parseFloat() 예제
    console.log(parseFloat(123/333)) <-- 0.36936936936936937
    console.log(parseFloat('123ABC')) <-- 123
    console.log(parseFloat('123슈루룩')) <-- 123
    console.log(parseFloat([123,456,789])) <-- 123

---

### encodeURI() , encodeURIComponent() ,  예제
    const uri1 = 'https://www.google.com/search?q=스프링프레임워크';
    //유니코드로 변환
    const uri2 = encodeURI(uri1);
    console.log('uri2 : ',uri2);

    const keyword1 = '스프링프레임워크';
    const encodedKeyword1 = encodeURIComponent(keyword1);
    console.log('encodedKeyword1 : ' , encodedKeyword1); 

    const uri3 = `https://www.google.com/search?q=${encodedKeyword1}`
    console.log('uri3 : ',uri3);

    const rawString = '?q=스프링프레임워크';
    console.log('encodeURI',encodeURI(rawString))
    console.log('encodeURIComponent',encodeURIComponent(rawString))

    // 디코드

    const encodedURI = 'https://www.google.com/search?q=%EC%8A%A4%ED%94%84%EB%A7%81%ED%94%84%EB%A0%88%EC%9E%84%EC%9B%8C%ED%81%AC'
    const decodedURI = decodeURI(encodedURI);
    console.log(decodedURI);
### 결과
    uri2 :  https://www.google.com/search?q=%EC%8A%A4%ED%94%84%EB%A7%81%ED%94%84%EB%A0%88%EC%9E%84%EC%9B%8C%ED%81%AC
    encodedKeyword1 :  %EC%8A%A4%ED%94%84%EB%A7%81%ED%94%84%EB%A0%88%EC%9E%84%EC%9B%8C%ED%81%AC
    uri3 :  https://www.google.com/search?q=%EC%8A%A4%ED%94%84%EB%A7%81%ED%94%84%EB%A0%88%EC%9E%84%EC%9B%8C%ED%81%AC
    encodeURI ?q=%EC%8A%A4%ED%94%84%EB%A7%81%ED%94%84%EB%A0%88%EC%9E%84%EC%9B%8C%ED%81%AC
    encodeURIComponent %3Fq%3D%EC%8A%A4%ED%94%84%EB%A7%81%ED%94%84%EB%A0%88%EC%9E%84%EC%9B%8C%ED%81%AC
    https://www.google.com/search?q=스프링프레임워크

---

## String Object
    String 생성자 함수를 사용하여
    문자열을 메모리에 올리기
    
    new + String 생성자 호출
    new(없음) String() 함수
    생성자가 아닌 String() 함수는
    ()안에 있는 data를 문자열로 반환
### 예제
    const str1 = new String('맛조은분식점');
    const str2 = new String();

    console.log(str1);
    console.log(str2);

    console.log(str1.valueOf());
    console.log(str2.valueOf());

    console.log(str1.toString())
    console.log(str2.toString())

    const str3 = new String(1234);
    const str4 = new String(true);
    const str5 = new String([1, 'G', false]);
    const str6 = new String({name : '강아지'});

    console.log('str3 : ' ,str3);
    console.log('str3 : ' ,typeof str3);
    console.log('str3 : ' ,str3.toString());
    console.log('');
    console.log('str4 : ' ,str4);
    console.log('str4 : ' ,typeof str4);
    console.log('str4 : ' ,str4.toString());
    console.log('');
    console.log('str5 : ' ,str5);
    console.log('str5 : ' ,typeof str5);
    console.log('str5 : ' ,str5.toString());
    console.log('');
    console.log('str6 : ' ,str6);
    console.log('str6 : ' ,typeof str6);
    console.log('str6 : ' ,str6.toString());
### 결과값
    [String: '더조은 아이티']
    [String: '']
    더조은 아이티

    더조은 아이티

    str3 :  [String: '1234']
    str3 :  object
    str3 :  1234

    str4 :  [String: 'true']
    str4 :  object
    str4 :  true

    str5 :  [String: '1,G,false']
    str5 :  object
    str5 :  1,G,false

    str6 :  [String: '[object Object]']
    str6 :  object
    str6 :  [object Object]
### 생성자가아닌 String과 비교
    const str7 = String('더조은분식점');
    const str8 = String(1234);
    const str9 = String(true);
    const str10 = String([1, 'G', false]);
    const str11 = String({a:1,b:2});

    console.log('str7 : ' ,str7);
    console.log('str7 : ' ,typeof str7);
    console.log('str7 : ' ,str7.toString());
    console.log('');
    console.log('str8 : ' ,str8);
    console.log('str8 : ' ,typeof str8);
    console.log('str8 : ' ,str8.toString());
    console.log('');
    console.log('str9 : ' ,str9);
    console.log('str9 : ' ,typeof str9);
    console.log('str9 : ' ,str9.toString());
    console.log('');
    console.log('str10 : ' ,str10);
    console.log('str10 : ' ,typeof str10);
    console.log('str10 : ' ,str10.toString());
    console.log('');
    console.log('str11 : ' ,str11);
    console.log('str11 : ' ,typeof str11);
    console.log('str11 : ' ,str11.toString());
### 결과값
    str7 :  더조은분식점
    str7 :  string
    str7 :  더조은분식점

    str8 :  1234
    str8 :  string
    str8 :  1234

    str9 :  true
    str9 :  string
    str9 :  true

    str10 :  1,G,false
    str10 :  string
    str10 :  1,G,false

    str11 :  [object Object]
    str11 :  string
    str11 :  [object Object]

### 예제통합
    let greeting = '안녕하세요';

    console.log(greeting.length);
    console.log(greeting[0]);


    /*
        greeting.length - 1
        문자열의 길이 - 1 <-- 마지막 index번호
    */

    console.log(greeting[greeting.length-1]);

    /*
        문자열(String) 자료형은 immutable type
        immutable type
            ㄴ 문자열 한 번 메모리에 올리면 변형할수 없다
        (mutable : 바뀔수있는)
    */

    //그래서 아래것이 먹히질않는다
    greeting[greeting.length -1] = '?';
    console.log('greeting : ', greeting);
    console.log(greeting[greeting.length -1]);
    // substring(start,stop)
    // slice(start,stop) 
    // substr(start,글자수)
    // 서브스트링은 앞에서부터 검색이지만
    // 서브스트링과 슬라이스는 거의 비슷하지만 음수에서 작동하는것이 반대다
    // substr은 인덱스번호부터 원하는 글자수를 잘라내는것
    console.log(greeting.substring(0,5));

    // 문자열의 replace()메소드 : 대상문자열.replace(old, new)
    console.log(greeting.replace('안','옹'));
    console.log(greeting);

    // split() - 대상문자열.split(구분자 : separator)
    // 대상문자열을 지정한 구분자로 구분해서 배열로 반환한다

    // 배열의 join()
    // 대상배열.join(구분자:separator)
    // 배열을 하나로 합침
    let strArr = ['ja','va','sc','ri','pt'];
    console.log(strArr.join(',').replaceAll(',',''));

### 결과값
    5
    안
    요
    greeting :  안녕하세요
    요
    안녕하세요
    옹녕하세요
    안녕하세요
    javascript
