<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="./number2.js">
    </script>
</head>
<body>
    <div id="wrap">
        <h1>숫자 맞히기 게임</h1>
        <h3>숫자 생성하기</h3>
        <form action="">
            <label><input type="text" id="num" autofocus></label>
            <input type="button" id="check" onclick="numberCheck()" value="확인" />
            <input type="button" id="reset" onclick="window.location.reload()" value="다시하기"/>
        </form>
        <div id="display" class="output"></div>
        <div id="counter" class="footer"></div>
    </div>

    <!--
    <script>
    </script>
    -->
</body>
</html>